IMG_CDN=https://cvgmcqzqpa.cloudimg.io
IMG_SERVER=https://doc.lyp.ink
STEAM_ID=76561199109983986
STEAM_TOKEN=5DAD723252C842E593C878C79EFE179F
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieXhsdGN3c3N1c2RheXdpc3BlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzcyNTQ3NywiZXhwIjoyMDMzMzAxNDc3fQ.-eMYgsyomyralCftLprDOzV89B-pRaqNGY595opqq1Y