THIRDPART_IMG_SERVER=https://raw.githubusercontent.com/disfell/lyp-doc/refs/heads/main
CLOUDIMAGE=https://cvgmcqzqpa.cloudimg.io
USE_CLOUDIMAGE=false
USE_SUPA_REALTIME=false
USE_PAGE_RECORD=false
USE_STEAM_STATUS=false
STEAM_ID=
STEAM_TOKEN=
SUPABASE_KEY=